<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
           
            background-image: url(https://t3.ftcdn.net/jpg/06/25/49/48/240_F_625494849_6t4aFWD5C15YrL1F2ZZQOvZJFVsNRJpt.jpg);
           background-repeat: no-repeat;
           background-size: 1450px;
        }
            
        
        .box{
            border: 0px solid black;
            width: 900px;
            height: 300px;
            padding-bottom: 180px;
      border-radius: 30px;
            margin: 60px;
      
          
           
        }
        tr{
            background-color: rgb(204, 239, 62);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>

        <center><div class="box" >
    
    <h2 style="color: hsl(22, 99%, 32%);">MAIL:gowthamprabhu96@gmail.com</h2>
    <a href="mailto:gowthamprabhu96@gmail.com">CLICK HERE TO GMAIL</a>
    <h2 style="color: green;">MOBILE NO:9629123085</h2>
    <a href="tel:9629123085">TO CALL</a>
    <h2 style="color: rgb(220, 17, 17);">ADRESS: Alandur, Chennai, Tamil Nadu to MKN Rd, Alandur, Chennai, Ramapuram, Tamil Nadu 600016.
        </h2>
        <a href="https://www.google.com/maps/dir/Alandur,+Chennai,+Tamil+Nadu/12.9974841,80.194971/12.9974841,80.194971/@12.9986151,80.164309,13z/data=!4m10!4m9!1m5!1m1!1s0x3a5267434f312fcf:0xf9198a49e9fe5cd1!2m2!1d80.2006371!2d12.9974873!1m0!1m0!3e2?entry=ttu">LOCATION</a>
   

<h1 style="color: chocolate;"> OTHER BRANCHES:</h1>
        <table align="center" border="3px">
    <tr>
        <th>S.NO</th>
        <th>BRANCH</th> 
       <th>CONTACT</th>
     </tr>
     
        <tr><td>1</td><td>ALANDUR</td><td>6380063547</td></tr>
        <tr><td>2</td><td>VELACHERY</td><td>9658741262</td></tr>
            <tr> <td>3</td><td>GUINDY</td><td>9629123085</td></tr>
  
</table>
</div>
</center>
</body>
</html>