<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(46, 47, 45);
        }
        .container{
          border: 0px solid blue;
          
            display: flex;
            width: 1100px;
            height: 150px;
           word-spacing: 250px;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px;
            margin-left: 150px;
          
            border-radius: 90px;
            margin-top: 60px;
          background-image: url(Pictures/bg2.avif);
        }
        .pic{
            border-radius: 70px;}
      
          
          .box1{
            border: 0px solid rgb(22, 22, 22);
            width: 290px;
            height: 40px;
            text-shadow: 2px 2px 3px rgb(28, 242, 253);
            margin-top: 0px;
            font-size: 32px;
            background-color: rgb(10, 9, 9);
          }
          .container1{
            border: 1px solid black;
            width: 600px;
              height: 500px;
           background-image: url(Pictures/bg8.avif);
            background-repeat: round;
          }
          .box2{
            border: 0px solid black;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            }
            .box3{
            border: 1px solid black;
            width: 250px;
            height: 40px;
            display: flex;
            }
            
            h5{margin-top: 0px;}
       
         input[type=number1]{
          width: 25px;
         }
         input[type=number2]{
          width: 35px;
         }
      
     




    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
</head>
<body>
   <center><div class="box1"> PAY NO:9629123085</div></center>
    <div class="container">
       <img class="pic" src="Pictures/phone pe.png"  width="100px">
        <a href="https://www.phonepe.com/">PHONEPE</a>
       <img class="pic" src="Pictures/gpay.jpeg" width="100px">
       <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.nbu.paisa.user&hl=en_US">G-PAY</a>
    <img class="pic" src="Pictures/paytm.png" width="100px">
    <a  href="https://paytm.com/">PAYTM</a>
    <img class="pic" src="Pictures/amazpay.png" width="100px"> 
    <a href="https://www.amazon.in/amazonpay/home/">AMAZONPAY</a>
    <img class="pic" src="Pictures/razorpay.png" width="100px"> 
    <a href="https://razorpay.com/">RAZOR-PAY </a>
</div>

<center>
<h1>OR</h1>
    <div class="container1">
   

<h2>ENTER YOUR CARD DETAILS</h2>
<form>
  <label for="fname" >CARD NUMBER</label><br>
  <input type="number" id="fname" placeholder="16 NUMBERS" name="number">
</form>
  
<div class="box2"> <img src="Pictures/card.jpeg" width="50px">
  <img src="Pictures/crd..jpeg" width="25px">
  <img src="Pictures/c.jpeg" width="50px"></div>
  <h5>Accepted Credit and Debit types</h5>


  <h3>EXPIRY DATE</h3>
<form>
  <label for="fname">MONTH/YEAR</label><br>
  <input type="number1"  id="fname" name="name"> /
  <input type="number1"  id="fname" name="name">
</form><br><br>

<form>
  <label for="fname">CARD ON THE NAME</label><br>
  <input type="name"  id="fname" name="name"> 
</form><br><br>

<form>
  <label for="fname"> CARD SECUIRY CODE</label><br>
  <input type="number2" id="fname" name="number">
  <h5> The Last 3 digits on the back of the card</h5>
  </form>
<p><input type="submit" name="click"></p>
</center>
</div>
</body>
</html>