<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(243, 237, 237);
         }
        nav{
    font-size: 30px;
text-shadow: 2px 2px 2px rgb(207, 253, 2);
position: sticky;
display: inline-block;
 word-spacing: 65px; 
top:0px;
left: 110px;
font-style: oblique;
}
    .box1{
border: 0px solid black;
width: 1000px;
height: 400px;
margin-top: 40px;
margin-right: 330px;
 }
    .box2{
        margin: 0px;
        border: 0px solid rgb(6, 6, 6);
        width: 1000px;
height: 400px;
margin-right: 330px;}
    .box3{
        border: 0px solid black;
        width: 1000px;
height: 400px;
margin-right: 330px;
    }
    .box4{
        border: 0px solid black;
        width: 1000px;
height: 400px;
margin-right: 330px;
    }
    .container1{
       margin-top: 90px;
       border: 0px solid rgb(35, 32, 32);
        width: 1300px;
        height: 700px;
        justify-content: space-evenly;
          display:inline-flex;
}
.box5{
    margin-top: 25px;
    border: 0px solid rgb(247, 241, 241);
    width: 350px;
    height: 650px;
    background-color: rgb(16, 214, 151);
 word-spacing: 10px; 
 text-align: justify;
  }
.box6{
    border: 0px solid black;
    width: 350px;
    height: 650px;
    margin-top: 25px;
    background-color: rgb(10, 10, 174);
    word-spacing: 10px;
    text-align: justify;}

.box7{
    border: 0px solid black;
    width: 350px;
    height: 650px;
    margin-top: 25px;
    background-color: rgb(94, 182, 11);
    word-spacing: 10px;
    text-align: justify;
 } h1{
    margin-top: 50px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 1px 3px 25px  rgb(253, 15, 158);
  margin-right: 400px; }
   a:hover{
    background-color: rgb(202, 219, 50);
   }
    h2{
        font-size: 30px;
        margin-right: 0px;
        text-shadow: 1px 1px 1px green;
 }
 hr{
        margin-top: 40px;
    }

    .container2{
    border: 0px solid black;
    width: 1400px;
    height: 200px;
    background-color: rgb(57, 60, 60);
    
    justify-content: space-evenly;
    display:inline-flex;
}

    .box8{
        border: 0px solid black;
        width: 350px;
        height: 200px;
        margin-top: 20px;
    }
    .box9{
        border: 0px solid black;
        width: 350px;
        height: 200px;
        margin-top: 20px;
    }
    .box10{
        border: 0px solid black;
        width: 350px;
        height: 200px;
        margin-top: 30px;
    } 
    
 </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADING</title>
</head>
<body>
    
   
 <center>
    
        <nav>
            <img src="Pictures/images.png" width="95px" height="70px">
      <a href="css exhome.html">HOME</a> 
       <a href="cssexabout.html">CONTACT</a>
       <a href="csssocial media.html">SOCIALMEDIA</a>
       <a href="csspayment.html">PAYMENT</a>
      <a href="cssexFEEDBACK.html">FEEDBACK</a>
       <a href="cssreview.html">REVIEW</a> 
       <hr style="border: 1px solid rgb(14, 13, 13)">
       </nav>
     <h1>TAJ STUDIOS</h1>
     
     <h2 align="right">AVAILABLE FOR RENT</h2>
 <div  class="container"><img src="Pictures/camera1.gif" align="right" width="320px" ></div>
     <div class="box1"> <img src="Pictures/bg.avif" width="1000px" height="400px"> </div> 
    <div  class="container"><img src="https://images.unsplash.com/photo-1599240211563-17590b1af857?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dmlkZW8lMjBjYW1lcmF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" align="right" width="320px" ></div>
     <div class="box2"> <img src="Pictures/kiara-advani-sidharth-malhotra-became-a-manish-malhotra-bride-groom-0002 c.jpg" width="1000px" height="400px"></div>
     <div  class="container"><img src="https://www.replicasurfaces.com/cdn/shop/articles/what_is_the_best_lighting_for_product_photography_2048x.jpg?v=1639550888" align="right" width="320px" ></div>
     <div class="box3"><img src="Pictures/istockphoto-606639550-612x612 c pic.jpg" width="1000px" height="400px"> </div> 
    <div  class="container"><img src="Pictures/c 1pic.jpg" align="right" width="320px" ></div>
     <div class="box4">  <img src="Pictures/360_F_184702519_dJA5FlwHNOsx6WWXws1XH8atvosCDTlg  drone.jpg" width="1000px" height="400px"> </div> 
    <div class="container1"> 
        <div class="box5"><img  src="Pictures/studio.png" width="350px" height="200px"> <p> Studio IAAD is an award-winning Architectural and Interior Design firm located in Indias millennium city of Gurugram. Founded in 2007 by Rachna Agarwal, Studio IAAD has established itself as a pioneer in the discipline of interior architecture, creating immaculate and memorable spatial experiences. Studio IAAD has been recognised for its intelligent planning, strong design aesthetics, innovative use of materials and impeccable finis Today, over 16+ years and more than 100+ projects later, weve covered diverse typologies such as workspaces, retail stores, cinemas, experience centres, housing, clubs, hospitality spaces, educational institutes and residen  A crucial part of their design process is to partner with the clients such as PVR, Inox, CorporatEdge, Crayons and Conscient Infrastructure. </p> </div>
        <div class="box6"><img src="Pictures/fly d.gif"  width="350px" height="200px"><p>Enhanced Efficiency and Cost Savings: One of the primary advantages of UAVs lies in their ability to complete tasks quickly and efficiently. Compared to traditional methods that often require manual labor or extensive resources, drones can accomplish the same tasks in a fraction of the time.More efficient inspections.
 <ul type="circle">
<li> scientific research.</li>
<li>Facilitates deliveries.</li>
<li>Rescue operations.</li>
<li>Military applications.</li>
<li> Video and photo capture.</li>
</ul> 
</p>
 </div>
        <div class="box7"><img src="Pictures/dance-party.gif" width="350px" height="200px"><p>Birthday parties are an amazing way to celebrate our special day with our friends and family. Birthday parties become cherished memories for us as we grow up. We cut cake and have fun celebrating ourselves turn a year older with everyone we love.Birthday parties are an occasion that everyone likes to celebrate. It is a personal affair that everyone wants to share with their near and dear ones. People celebrate birthdays from childhood to adulthood.My birthday party is a different experience for everyone. Other people like different kinds of birthday celebrations. Some people like loud birthday parties and some people like a quiet birthday dinner. Below, there are three sets of 10 lines for my birthday party, which will help students who are looking to write essays or write assignments about my birthday party.

            Enhance your vocabulary and writing skills with 10 Lines Essays available. </p>
    </div>
</center>
</nav> 
<div class="container2" >
    <h2> Available:</h2> 
<div class="box8">
    
<h3>Camera</h3>
 <ul> 
    <li>Nikon Z8</li>
<li>Sony A7R V.</li>
<li>Sony A7R IV mirrorless camera.</li>
<li> Nikon Z9</li>
</div>
    
<div class="box9"> 
<h3>Drones</h3>
<ul>
 <li>Multi-Rotor Drones.</li>
<li>Fixed-Wing Drones.</li>
 <li>Single-Rotor Drones.</li>
<li>Fixed-Wing Hybrid VTOL.</li>
</ul>
</div>

<div class="box10"><a href="touchcss.html"><center><img src="Pictures/download (1).png"  width="90px"></a></center>
</div>

</body>
</html>