<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;}


body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
.waviy {
  position: relative;
  word-spacing: 20px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #e6f0f4;
  text-transform: uppercase;
  animation: flip 1s infinite;
  animation-delay: calc(.2s * var(--i))
  
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
p{
 margin-top: 500px;
  font-size: 30px;
  color: rgb(19, 50, 207);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="waviy">
          <span style="--i:1">T</span>
          <span style="--i:2">H</span>
          <span style="--i:3">a</span>
          <span style="--i:4">N</span>
          <span style="--i:5">K</span> 
  
          <span style="--i:6">Y</span>
          <span style="--i:7">O</span>
          <span style="--i:8">U</span>
  
       

          <span style="--i:9">F</span>
          <span style="--i:10">O</span>
          <span style="--i:11">R</span>
          <center><div><img src="Pictures/heart.jpg" width="100px"></div></center>
       

          <span style="--i:12">VISITING</span>

          <span style="--i:13">M</span>
          <span style="--i:14">Y</span>
       

          <span style="--i:15" >SITE....<span>
        </div>
         <div><p>𝓑𝓨 𝓐.𝓰𝓸𝔀𝓽𝓱𝓪𝓶𝓹𝓻𝓪𝓫𝓱𝓾.....</p></div>
       </body>


</html>










    






















































